<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
	background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pxfuel.com%2Fen%2Fdesktop-wallpaper-tnunf&psig=AOvVaw0qCc6E7DTS6r-Gdgza7X_t&ust=1685638351477000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCMD75uaCoP8CFQAAAAAdAAAAABAI);	
	background-size: cover;
	}
		#texto{font-family: "Arial narrow";
				font-size: 36px;
				color: white;
				width: 30%;
				border: double;
				background: #4399FA ;
				text-align: justify;
				padding: 5px;
				margin: 10px;	
				}


	</style>
	<title>Ciencias Sociales</title>
</head>
<body>
	<center>
<font size="400%">Ciencias Sociales </font></center>
<center> 
	<div id="texto">

		<a target="-blank" href="Como ser Ciudadano.html">Como ser ciudadano en el siglo XXI</a> <br>
		<br>
		<a target="-blank" href="formas.html">Formas de participacion ciudadana</a><br>
			<br>
		<a target="-blank" href="Democracia.html">Democracia</a>	<br>
			<br>
		<a target="-blank" href="estado chile.html">Estado de Chile</a>	<br>
			<br>
	
</center>


</body>
</html>
