<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> 
#caja {
border-style: solid;
border-color:black;
border-width:3px;
display: table;
background-color:#9F9998;
	text-aling:left;
	padding:5px;
	margin: 0px auto 0px left;
	
}
#letras {
	font-size: 40px;font-style:initial; 
}
.Caja2{
	border-style: solid;
	border-color: black;
	border-width: 4px;
	display: table;
	background-color:#9F9998;
	text-aling:right;
	paddind:5px;
	margin:0px auto 0px right;
	;
}
body {
			background-image: url(https://scontent.fscl9-2.fna.fbcdn.net/v/t1.6435-9/159620686_1951415808345476_2901866966399676152_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=zfK8smqQJnIAX82Cs7z&_nc_ht=scontent.fscl9-2.fna&oh=00_AfCbEI8hdEeMQHEiJ5T4eBfl7VRGOF391kZY3AhHOtCUbQ&oe=648C7934);
			background-repeat: no-repeat;
			background-size: cover;
	 </style>
	<link rel="shortcut icon" href="ponte trucha.jpg">
	<title>Historia, Geografia
	 y ciencias sociales</title>
</head>
<body>
	<a href="index.html"> To the lobby </a>
		 <center>  
		 	<img src="Banner.png" width="1400" height="200"> 
		 </center>
<hr>
<p>
  <span style="float: left; width:45%">
	  <u1>
<div id="caja"> <div id="letras">		 <b> *Reformas; <br>
 				<a target="_blank" href="reformas.html"> 
 Agrarias, <br>
 				</a>
				 <a target="_blank" href="Reforma Educacional.html">
educacionales
					</a>
		 <br>
				<a target="_blank" href="nacionalizacion.html">
y chilenizacion
del cobre
				</a>
<br>
	1948-1970 </u1> </b>
<br>
<br>

 <a target="_blank" href="Dictadura.html">*Dictadura Militar </a> 
 </div> </div>  </p> </span>





 <span style="float:right; width:45%">
   <div class="Caja2"> a ass fujhetghilafogiusah gosfizfg haiougy ifjsdfih fghadfgkhdfjghsdfljksdfhglkajsdfghl</div>
 </span>








 <center>  <img src="banner2.jpg" width="1400" height="200">  </center>
</body>
</html>
